protos/template.proto

syntax="proto3";

package storehouse_supplier_service;
option go_package="genproto/storehouse_supplier_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service TemplateService {
    rpc CreateTemplate(CreateTemplateRequest) returns (Template) {}
    rpc GetByIDTemplate(TemplatePrimaryKey) returns (Template) {}
    rpc GetListTemplate(GetListTemplateRequest) returns (GetListTemplateResponse) {}
    rpc UpdateTemplate(UpdateTemplateRequest) returns (Template) {}
    rpc UpdatePatchTemplate(UpdatePatchTemplateRequest) returns (Template) {}
    rpc DeleteTemplate(TemplatePrimaryKey) returns (google.protobuf.Empty) {}
}

message TemplatePrimaryKey {
    string id = 1;
}

message Template {}

message CreateTemplateRequest {}

message UpdateTemplateRequest {}

message UpdatePatchTemplateRequest {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListTemplateRequest {
    int32 limit = 1;
    int32 page = 2;
    string search = 3;
    string where_query = 4;
    google.protobuf.Struct filters = 5;
}

message GetListTemplateResponse {
    int32 count = 1;
    repeated Template templates = 2;
}
