generates/chapter_stock.proto

syntax="proto3";

package storehouse_service;
option go_package="genproto/storehouse_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service ChapterStockService {
    rpc CreateChapterStock(CreateChapterStockRequest) returns (ChapterStock) {}
    rpc GetByIDChapterStock(ChapterStockPrimaryKey) returns (ChapterStock) {}
    rpc GetListChapterStock(GetListChapterStockRequest) returns (GetListChapterStockResponse) {}
    rpc UpdateChapterStock(UpdateChapterStockRequest) returns (ChapterStock) {}
    rpc UpdatePatchChapterStock(UpdatePatchChapterStockRequest) returns (ChapterStock) {}
    rpc DeleteChapterStock(ChapterStockPrimaryKey) returns (google.protobuf.Empty) {}
}

message ChapterStockPrimaryKey {
    string id = 1;
}

message ChapterStock {
    string id = 1;
    string name = 2;
    string branch_id = 3;
    string created_at = 4;
    string updated_at = 5;
}

message CreateChapterStockRequest {
    string name = 1;
}

message UpdateChapterStockRequest {
    string id = 1;
    string name = 2;
    string branch_id = 3;
}

message UpdatePatchChapterStockRequest {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListChapterStockRequest {
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
}

message GetListChapterStockResponse {
    int32 count = 1;
    repeated ChapterStock chapter_stocks = 2;
}
