generates/request_product.proto

syntax="proto3";

package storehouse_service;
option go_package="genproto/storehouse_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service RequestProductService {
    rpc CreateRequestProduct(CreateRequestProductRequest) returns (RequestProduct) {}
    rpc GetByIDRequestProduct(RequestProductPrimaryKey) returns (RequestProduct) {}
    rpc GetListRequestProduct(GetListRequestProductRequest) returns (GetListRequestProductResponse) {}
    rpc UpdateRequestProduct(UpdateRequestProductRequest) returns (RequestProduct) {}
    rpc UpdatePatchRequestProduct(UpdatePatchRequestProductRequest) returns (RequestProduct) {}
    rpc DeleteRequestProduct(RequestProductPrimaryKey) returns (google.protobuf.Empty) {}
}

message RequestProductPrimaryKey {
    string id = 1;
}

message RequestProduct {
    string id = 1;
    int32 quantity = 2;
    string size_type = 3;
    double size_value = 4;
    string weight_type = 5;
    double weight_value = 6;
    string status = 7;
    string branch_id = 8;
    string product_id = 9;
    string request_id = 10;
    string created_at = 11;
    string updated_at = 12;
}

message CreateRequestProductRequest {
    int32 quantity = 1;
    string size_type = 2;
    double size_value = 3;
    string weight_type = 4;
    double weight_value = 5;
    string status = 6;
}

message UpdateRequestProductRequest {
    string id = 1;
    int32 quantity = 2;
    string size_type = 3;
    double size_value = 4;
    string weight_type = 5;
    double weight_value = 6;
    string status = 7;
    string branch_id = 8;
    string product_id = 9;
    string request_id = 10;
}

message UpdatePatchRequestProductRequest {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListRequestProductRequest {
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
}

message GetListRequestProductResponse {
    int32 count = 1;
    repeated RequestProduct request_products = 2;
}
