generates/protos/transfer_send_product.proto

syntax="proto3";

package storehouse_service;
option go_package="genproto/storehouse_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service TransferSendProductService {
    rpc CreateTransferSendProduct(CreateTransferSendProductRequest) returns (TransferSendProduct) {}
    rpc GetByIDTransferSendProduct(TransferSendProductPrimaryKey) returns (TransferSendProduct) {}
    rpc GetListTransferSendProduct(GetListTransferSendProductRequest) returns (GetListTransferSendProductResponse) {}
    rpc UpdateTransferSendProduct(UpdateTransferSendProductRequest) returns (TransferSendProduct) {}
    rpc UpdatePatchTransferSendProduct(UpdatePatchTransferSendProductRequest) returns (TransferSendProduct) {}
    rpc DeleteTransferSendProduct(TransferSendProductPrimaryKey) returns (google.protobuf.Empty) {}
}

message TransferSendProductPrimaryKey {
    string id = 1;
}

message TransferSendProduct {
    string id = 1;
    string barcode = 2;
    int32 product_number = 3;
    int32 quantity = 4;
    string size_type = 5;
    double size_value = 6;
    string weight_type = 7;
    double weight_value = 8;
    string status = 9;
    string branch_id = 10;
    string branch_id_2 = 11;
    string product_id = 12;
    string transfer_send_id = 13;
    string created_at = 14;
    string updated_at = 15;
}

message CreateTransferSendProductRequest {
    string barcode = 1;
    int32 product_number = 2;
    int32 quantity = 3;
    string size_type = 4;
    double size_value = 5;
    string weight_type = 6;
    double weight_value = 7;
    string status = 8;
    string branch_id = 9;
    string branch_id_2 = 10;
    string product_id = 11;
    string transfer_send_id = 12;
}

message UpdateTransferSendProductRequest {
    string id = 1;
    string barcode = 2;
    int32 product_number = 3;
    int32 quantity = 4;
    string size_type = 5;
    double size_value = 6;
    string weight_type = 7;
    double weight_value = 8;
    string status = 9;
    string branch_id = 10;
    string branch_id_2 = 11;
    string product_id = 12;
    string transfer_send_id = 13;
}

message UpdatePatchTransferSendProductRequest {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListTransferSendProductRequest {
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
}

message GetListTransferSendProductResponse {
    int32 count = 1;
    repeated TransferSendProduct transfer_send_products = 2;
}
