generates/protos/transfer_send.proto

syntax="proto3";

package storehouse_service;
option go_package="genproto/storehouse_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service TransferSendService {
    rpc CreateTransferSend(CreateTransferSendRequest) returns (TransferSend) {}
    rpc GetByIDTransferSend(TransferSendPrimaryKey) returns (TransferSend) {}
    rpc GetListTransferSend(GetListTransferSendRequest) returns (GetListTransferSendResponse) {}
    rpc UpdateTransferSend(UpdateTransferSendRequest) returns (TransferSend) {}
    rpc UpdatePatchTransferSend(UpdatePatchTransferSendRequest) returns (TransferSend) {}
    rpc DeleteTransferSend(TransferSendPrimaryKey) returns (google.protobuf.Empty) {}
}

message TransferSendPrimaryKey {
    string id = 1;
}

message TransferSend {
    string id = 1;
    string date_time = 2;
    string description = 3;
    string comments = 4;
    string user_id = 5;
    string user_id_2 = 6;
    string branch_id = 7;
    string branch_id_2 = 8;
    string created_at = 9;
    string updated_at = 10;
}

message CreateTransferSendRequest {
    string date_time = 1;
    string description = 2;
    string comments = 3;
    string user_id = 4;
    string user_id_2 = 5;
    string branch_id = 6;
    string branch_id_2 = 7;
}

message UpdateTransferSendRequest {
    string id = 1;
    string date_time = 2;
    string description = 3;
    string comments = 4;
    string user_id = 5;
    string user_id_2 = 6;
    string branch_id = 7;
    string branch_id_2 = 8;
}

message UpdatePatchTransferSendRequest {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListTransferSendRequest {
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
}

message GetListTransferSendResponse {
    int32 count = 1;
    repeated TransferSend transfer_sends = 2;
}
