generates/protos/transfer_receive.proto

syntax="proto3";

package storehouse_service;
option go_package="genproto/storehouse_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service TransferReceiveService {
    rpc CreateTransferReceive(CreateTransferReceiveRequest) returns (TransferReceive) {}
    rpc GetByIDTransferReceive(TransferReceivePrimaryKey) returns (TransferReceive) {}
    rpc GetListTransferReceive(GetListTransferReceiveRequest) returns (GetListTransferReceiveResponse) {}
    rpc UpdateTransferReceive(UpdateTransferReceiveRequest) returns (TransferReceive) {}
    rpc UpdatePatchTransferReceive(UpdatePatchTransferReceiveRequest) returns (TransferReceive) {}
    rpc DeleteTransferReceive(TransferReceivePrimaryKey) returns (google.protobuf.Empty) {}
}

message TransferReceivePrimaryKey {
    string id = 1;
}

message TransferReceive {
    string id = 1;
    string date_time = 2;
    string description = 3;
    string comments = 4;
    string user_id = 5;
    string user_id_2 = 6;
    string branch_id = 7;
    string branch_id_2 = 8;
    string created_at = 9;
    string updated_at = 10;
}

message CreateTransferReceiveRequest {
    string date_time = 1;
    string description = 2;
    string comments = 3;
    string user_id = 4;
    string user_id_2 = 5;
    string branch_id = 6;
    string branch_id_2 = 7;
}

message UpdateTransferReceiveRequest {
    string id = 1;
    string date_time = 2;
    string description = 3;
    string comments = 4;
    string user_id = 5;
    string user_id_2 = 6;
    string branch_id = 7;
    string branch_id_2 = 8;
}

message UpdatePatchTransferReceiveRequest {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListTransferReceiveRequest {
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
}

message GetListTransferReceiveResponse {
    int32 count = 1;
    repeated TransferReceive transfer_receives = 2;
}
