generates/protos/transfer_receive_product.proto

syntax="proto3";

package storehouse_service;
option go_package="genproto/storehouse_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service TransferReceiveProductService {
    rpc CreateTransferReceiveProduct(CreateTransferReceiveProductRequest) returns (TransferReceiveProduct) {}
    rpc GetByIDTransferReceiveProduct(TransferReceiveProductPrimaryKey) returns (TransferReceiveProduct) {}
    rpc GetListTransferReceiveProduct(GetListTransferReceiveProductRequest) returns (GetListTransferReceiveProductResponse) {}
    rpc UpdateTransferReceiveProduct(UpdateTransferReceiveProductRequest) returns (TransferReceiveProduct) {}
    rpc UpdatePatchTransferReceiveProduct(UpdatePatchTransferReceiveProductRequest) returns (TransferReceiveProduct) {}
    rpc DeleteTransferReceiveProduct(TransferReceiveProductPrimaryKey) returns (google.protobuf.Empty) {}
}

message TransferReceiveProductPrimaryKey {
    string id = 1;
}

message TransferReceiveProduct {
    string id = 1;
    string barcode = 2;
    int32 product_number = 3;
    int32 quantity = 4;
    string size_type = 5;
    double size_value = 6;
    string weight_type = 7;
    double weight_value = 8;
    string status = 9;
    string branch_id = 10;
    string branch_id_2 = 11;
    string product_id = 12;
    string transfer_send_id = 13;
    string created_at = 14;
    string updated_at = 15;
}

message CreateTransferReceiveProductRequest {
    string barcode = 1;
    int32 product_number = 2;
    int32 quantity = 3;
    string size_type = 4;
    double size_value = 5;
    string weight_type = 6;
    double weight_value = 7;
    string status = 8;
    string branch_id_2 = 9;
}

message UpdateTransferReceiveProductRequest {
    string id = 1;
    string barcode = 2;
    int32 product_number = 3;
    int32 quantity = 4;
    string size_type = 5;
    double size_value = 6;
    string weight_type = 7;
    double weight_value = 8;
    string status = 9;
    string branch_id = 10;
    string branch_id_2 = 11;
    string product_id = 12;
    string transfer_send_id = 13;
}

message UpdatePatchTransferReceiveProductRequest {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListTransferReceiveProductRequest {
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
}

message GetListTransferReceiveProductResponse {
    int32 count = 1;
    repeated TransferReceiveProduct transfer_receive_products = 2;
}
